<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Adjustable Volume Button</title>
<style>
  .volume-slider {
    -webkit-appearance: none;
    width: 350px;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }

  .volume-slider:hover {
    opacity: 1;
  }

  .volume-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #0b19e0;
    cursor: pointer;
  }

  .volume-slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #0b19e0;
    cursor: pointer;
  }
</style>
</head>
<body>

<h2>Adjustable Volume Button</h2>

<input type="range" min="0" max="100" value="50" class="volume-slider" id="volumeSlider">

<script>
  var volumeSlider = document.getElementById("volumeSlider");

  volumeSlider.oninput = function() {
    console.log("Volume: " + this.value);
    // You can perform actions based on the selected volume here
    if (this.value < 15) {
      volumeSlider.style.background = "green"; // Red for Disagree
    } else if (this.value < 35) {
      volumeSlider.style.background = "lightgreen"; // Green for Agree
    } else if (this.value < 50) {
      volumeSlider.style.background = "orange"; // Default Green
    }else if (this.value < 75) {
      volumeSlider.style.background = "lightcoral"; // Default Green
    }else{
      volumeSlider.style.background = "red"; // Default Green
    }
  };
</script>

</body>
</html>
